# dubbo-springboot

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/dubbo/springboot/api/: HelloService.java  User.java  UserService.java
api/src/test/java/com/dubbo/springboot/api/: ApiApplicationTests.java
consumer/: pom.xml
consumer/src/main/java/com/dubbo/springboot/consumer/: ConsumerApplication.java  Controller.java
consumer/src/main/resources/: application.properties
consumer/src/test/java/com/dubbo/springboot/consumer/: ConsumerApplicationTests.java
provider/: pom.xml
provider/src/main/java/com/dubbo/springboot/provider/: HelloServiceImpl.java  ProviderApplication.java  UserServiceImpl.java
provider/src/main/java/com/dubbo/springboot/provider/autoconfig/: Config.java
provider/src/main/resources/: application.properties
provider/src/test/java/com/dubbo/springboot/provider/: ProviderApplicationTests.java
